---
title: CV
---

## Personal Information

<img src="https://media-exp3.licdn.com/dms/image/C4D03AQFq2e2CdTR5vQ/profile-displayphoto-shrink_200_200/0/1539183976974?e=1628726400&v=beta&t=ekAjlFzb3AWZRc4QVUoBb6rA3whMXBeyWGHv6YBjSmU" alt="My Profile Pic" align="right" />

* **Full Name:** Romina Soledad Soto.
* **LinkedIn Profile:** <a href="https://www.linkedin.com/in/romina-soto-098b4139/" target="_blank">click here to be redirected.</a>

&nbsp;

## Work Experience

### Technical Writer at Intraway

*Employed November 2020 – Present.*

* **Location:** Buenos Aires, Argentina.
* **Duties:** currently in charge of producing high-quality technical documentation that contributes to the overall success of Intraway’s products, both in English & Spanish.
My current responsibilities include creating documentation in an online environment with real time updates following the development team, developing easy-to-navigate documentation applying usability criteria, and writing/editing technical documentation for the organization’s products, as well as translating it (English into Spanish and Spanish into English). I also occassionally collaborate with interviews to new candidates, and functional testing tasks.

&nbsp;

### Technical Writer & Application Trainer at Kapsch Trafficcom

*Employed July 2019 - November 2020.*

* **Location:** Buenos Aires, Argentina.
* **Duties:** as part of the *Documentation & Training department* my tasks involved the planning, development, and delivery of internal and external training on the Back Office System developed in Argentina, as well as producing on-demand learning materials, such as user manuals, presentations, e-learning, training videos and webinars.
I was also in charge of training sessions, demos, and system walkthroughs, for both internal and external clients. I also collaborated with the Onboarding of new hires.

&nbsp;

### Freelance Illustrator at Weeblebooks

*Employed January 2017 - March 2020.*

* **Location:** Madrid, Spain. Remote position.
* **Duties:** Illustrator of children’s books. Software used for digital illustrations: Adobe illustrator, Adobe Photoshop. Traditional media: acrylics, watercolors, pencils, mixed.

&nbsp;

### English Teacher at Lew Idiomas

*Employed June 2012 - March 2020.*

* **Location:** Buenos Aires, Argentina.
* **Duties:** as an *English Teacher* my tasks included designing and delivering classes and workshops to both groups and private students. Classes were designed & delivered by me, and taylored to their needs, interests and level. I've also worked in companies as a culture and language trainer, educating employees on the proper use of American English, as well as designing and offering workshops on site, based on the analysis of client needs and the feedback given to workers.

&nbsp;

### Head of Practical Classes - Informatics, Education, and Society - UBA, School of Psychology

*Employed July 2011 - June 2019.*

* **Location:** Buenos Aires, Argentina.
* **Duties:** I was the Head of Practical Classes for a university subject called *Informatics, Education and Society* - an
analysis of the impact of new tech on the dynamics between people, education, markets. My tasks included managing practical classes teachers, designing and teaching theoretical classes, research for University Projects, and tutoring grad thesis students.